{
  "name": "dhbw-web2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prerun": "tsc",
    "run": "node ./build/index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "typescript": "^5.4.2"
  }
}
