{
  "name": "dhbw-web2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prerun": "tsc",
    "run": "node ./build/index.js",
    "test": ""
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "hex-to-array-buffer": "^2.0.0",
    "tweetnacl-sealedbox-js": "^1.2.0"
  }
}
